$main-gap: 20px;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Helvetica Neue", Helvetica, Arial, sans;
}

.cv-main {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header header" "personal details";
  grid-template-columns: 250px 1fr;
}
ul{
  margin-bottom: $main-gap;
  li{
    list-style: none;
  }
}

h2{
  margin-bottom: $main-gap;
}
.cv-header {

  grid-area: header;
  padding: $main-gap;
  text-align: center;
}

.cv-personal {
  text-align: center;
  grid-area: personal;
  padding: $main-gap;
  background-color: #6d7970;
  .cv-photo {
    border-radius: 50%;
    width: 100%;
    margin: $main-gap 0;
  }
}

.cv-details {
  grid-area: details;
  padding: $main-gap;
  text-align: center;
  background-color: cornsilk;

}
